<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>ProjetoLoginBBContaFinal2.0</title>
    <!--CSS-->
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
        body {
            background-color: #fff;
           
        }
        .geral {
            margin: 100px auto;
            width: 350px;
            height: 500px;
            background-color: #ffd900;
            background-image: linear-gradient(to top, transparent, rgba(165, 162, 0, 0.3));;
            box-shadow: 1px 1px 3px 3px rgb(143, 143, 143);
            justify-content: center;
            
        }
        
        #agencia, #conta {
            width: 250px;
            height: 45px;
            text-align: center;
            border: none;
            background-color: rgb(247, 247, 155);
            font-family: sans-serif;
            font-size: 18px;
            box-shadow: 0.5px 3px rgb(150, 150, 150);
        }

        .txt {
            padding: 20px 0;
            margin-bottom: 45px;
            width: 350px;
            height: 10px;
            
            background-color: transparent;
        }
        .txt h1 {
            font-family: sans-serif;
            color: rgb(26, 17, 138);
            font-size: 25px;
            text-align: center;
            
        }
        .forms form {
            margin: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .forms label {
            margin-left: 50px;
            
        }

        .form_ag {
            padding: 10px 0px 40px;
        }
        .auto {
            width: 100%;
            height: 100px;
            background-color: #ffd900;
            background-image: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.151));
        }
        .auto h1 {
            margin-top: -60px;
            font-family: verdana;
            color: rgb(26, 17, 138);
            font-size: 25px;
            text-align: center;
            
        }
        .icon {
            width: 60px;
            height: 60px;
            padding: 20px 40px;
            position: relative;
        }
        #textinho {
            margin-top: 10px;
            text-align: center;
        }

        /* Animação pra girar o icone SPOKAOPKSOPAKPSKPOAKPKSPOKAPKPSKOPA */
    @keyframes girar {
            to {
                transform: rotate(360deg);
            }
        }

        .icon {
            animation: girar 2s linear infinite;
        }
        /* Fim da animação */

        .btns {
            margin: -10px 50px auto;
            width: 20px;
            height: 20px;
            background-color: transparent;
            
        }

        .guar {
            margin: auto;
            margin-left: 70px;
            margin-top: -21px;
            display: flex;
            position: relative;
        }
    </style>
    <!--Script-->
    <script>
        
    </script>
</head>
<body>
    <div class="auto">
        <div class="icon"><img src="https://img.ibxk.com.br/2015/1/programas/72479274.png" width="60px" height="60px"></div>
        <h1>Autoatendimento</h1>
    </div>
    <div class="geral">
        <div class="txt">
            <h1>Agência e Conta</h1>
        </div>
        <div class="forms">
            <label>Agência:</label><br>
            <form name="form" class="form_ag">
                
                <input type="text" name="grupo" id="agencia" placeholder="Agência">
                
            </form>
            <label>Conta:</label>
            <form name="form" class="form_ag">
                <input type="text" name="grupo" id="conta" placeholder="Conta Corrente"><br>
                <div class="ng-scope">
                    <a href="javascript:void(0)" class="link-rodape-login" ng-click="pagina('/acesso-aapf')">Outro tipo de acesso
                    </a>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch1">
            <label class="custom-control-label" for="customSwitch1">Guardar Credenciais</label>
                  </div>
                
                <button type="button" class="btn btn-success">Enviar</button>
            </form>

            
            
        </div>
        
    </div>
</body>
</html>